<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProjectInfoController">
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutY="120.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="540.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="buchiPic" fitHeight="164.0" fitWidth="109.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../../../Buchi.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <ImageView fx:id="yimPic" fitHeight="165.0" fitWidth="105.0" layoutX="108.0" pickOnBounds="true" x="108.0" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../../../Yim.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="kajicPic" fitHeight="164.0" fitWidth="109.0" nodeOrientation="INHERIT" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../../../Kajic.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="thomasPic" fitHeight="166.0" fitWidth="108.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../../../Thomas.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="mayrhoferPic" fitHeight="166.0" fitWidth="109.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../../../Mayrhofer.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox minHeight="0.0" minWidth="0.0" prefHeight="16.0" prefWidth="540.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buchinger Eric" wrappingWidth="107.99999678134918" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yim Oscar" wrappingWidth="107.99999678134918" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kajic Josip" wrappingWidth="107.99999678134918" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thomas Anton" textOrigin="CENTER" wrappingWidth="107.99999678134918" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mayrhofer Andreas" wrappingWidth="107.99999678134918" />
                     </children>
                  </HBox>
                  <HBox minHeight="0.0" minWidth="0.0" prefHeight="199.0" prefWidth="540.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextArea fx:id="buchiText" disable="true" prefHeight="122.0" prefWidth="108.0" promptText="Teamleiter" />
                        <TextArea fx:id="yimText" disable="true" prefHeight="122.0" prefWidth="108.0" promptText="PhotoAnzeige" />
                        <TextArea fx:id="kajicText" disable="true" prefHeight="122.0" prefWidth="108.0" promptText="Photodaten" />
                        <TextArea fx:id="thomasText" disable="true" prefHeight="122.0" prefWidth="108.0" promptText="Tree" />
                        <TextArea fx:id="mayrhoferText" disable="true" prefHeight="122.0" prefWidth="108.0" promptText="Garnichts" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TextArea fx:id="projectBeschreibung" editable="false" minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="540.0" promptText="Beschreibung des Projekts" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
